* {
    text-transform: capitalize;
}

:root {
    --transition-1: 0.2s linear;
    --transition-2: 0.3s linear;
    --transition-3: 0.4s linear;
    --footer-bg-color: var(--bs-dark-text-emphasis);
    --box-shadow-sm: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --box-shadow-lg: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

body {
    overflow: hidden auto;
    background-color: var(--bs-gray-100);
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 1.52rem;
}

p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 300;
}

i,span,svg,a {
    margin: 0;
    padding: 0;
    display: inline-block;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
}

li a,
button a {
    color: inherit;
    text-decoration: none;
}

.btn {
    position: relative;
}

.card,
.card>* {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
}

.btn {
    --bs-btn-border-radius: 3.55rem;
}

.btn-success {
    --bs-btn-color: #fff;
    --bs-btn-bg: #9b5cb4;
    --bs-btn-border-color: #9b5cb4;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #8948a3;
    --bs-btn-hover-border-color: #8948a3;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #7d3e96;
    --bs-btn-active-border-color: #7d3e96;
}

.btn-outline-success {
    --bs-btn-color: #9b5cb4;
    --bs-btn-bg: transparent;
    --bs-btn-border-color: #9b5cb4;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #8948a3;
    --bs-btn-hover-border-color: #8948a3;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #7d3e96;
    --bs-btn-active-border-color: #7d3e96;
}

.btn i.bi-arrow-right {
    transition: transform var(--transition-2);
}

.btn:hover i.bi-arrow-right {
    transform: translateX(5px);
}

.btn.btn-flex {
    display: inline-flex;
    align-items: center;
    @media screen and (max-width: 768px) {
        justify-content: center;
    }
}

.btn.btn-block{
    display: block;
    width: 100%;
}

.btn.btn-square{
    padding: 0;
    width: 35px;
    height: 35px;
    justify-content: center;
}

.btn.scrollto{
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #168d55;
    --bs-btn-active-border-color: #168d55;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 2.24rem;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--bs-primary);
    text-transform: uppercase;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
    background-color: var(--bs-gray-400);
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--bs-primary);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}

.pre-loader{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2050;
    height: 100vh;
    width: 100%;
    background-color: var(--bs-white);
    display: none;
}

.pre-loader .spinner-border{
    width: 50px;
    height: 50px;
    border-top-color: transparent !important;
}

/* ============================== Header Styling Start Here ============================== */
.header {
    background: linear-gradient(to left, var(--bs-primary-text-emphasis), var(--bs-dark-text-emphasis));
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

.navbar-nav .nav-item .nav-link {
    padding: 0;
}

.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item .nav-link:hover {
    color: var(--bs-light);
}

.navbar-nav .nav-item .nav-link.active {
    font-weight: 600;
}

.nav-link.scrollto.active{
    font-weight: 600;
    color: var(--bs-light);
}

.navbar .dropdown {
    position: relative;
}

.navbar .dropdown .menu {
    display: block;
    padding: 10px 0;
    position: absolute;
    left: 0px;
    top: 130%;
    opacity: 0;
    visibility: hidden;
    z-index: 50;
    width: 180px;
    border-radius: 0.24rem;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--bs-white);
    transition: opacity var(--transition-2), visibility var(--transition-2), top var(--transition-2);
}

.navbar .dropdown .menu a {
    display: block;
    width: 100%;
    font-size: 15px;
    padding: 10px 20px;
    color: var(--bs-gray-600);
    transition: color var(--transition-1), background-color var(--transition-1);
}

.navbar .dropdown .menu a:hover {
    color: var(--bs-light);
    background-color: var(--bs-primary);
}

.navbar .dropdown:hover>.menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.dropdown .dropdown>.menu {
    left: -90%;
}

.dropdown .dropdown:hover>.menu {
    top: 0;
    left: -100%;
}

/* ============================== Hero Section Styling Start Here ============================== */
.hero {
    display: flex;
    align-items: center;
    min-height: 80vh;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: url('../img/bg/hero-bg.jpg') no-repeat center center/cover;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(rgba(21, 21, 66, 0.78), rgba(28, 28, 31, 0.78));
}

.hero .hero-img img {
    display: block;
    width: 60%;
    margin: 0 auto;
}

.hero .hero-info .btn {
    color: var(--bs-light);
}

/* ============================== Services Section Styling Start Here ============================== */
.services .service-item {
    padding: 30px;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--bs-white);
    border: 1px solid var(--bs-gray-400);
    transition: border-color var(--transition-2);
}

.service-item .service-icon i {
    line-height: 0;
    font-size: 3.55rem;
    margin-right: 30px;
    color: var(--bs-success);
}

.service-item .service-info .title {
    font-weight: 700;
    font-size: 1.55rem;
    margin-bottom: 15px;
}

.service-item .service-info .title a {
    color: var(--bs-dark);
    text-decoration: none;
    transition: color var(--transition-1);
}

.service-item .service-info .title a:hover {
    color: var(--bs-danger);
}

.service-item:hover{
    border-color: var(--bs-danger);
}

/* ============================== Call To Action Section Styling Start Here ============================== */
.call-to-action{
    display: flex;
    align-items: center;
    min-height: 50vh;
    position: relative;
}

.call-to-action::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: url('../img/bg/cta-bg.jpg') no-repeat center center/cover fixed;
    filter: brightness(40%);
}

.call-to-action::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background-color: var(--bs-primary-text-emphasis);
}

/* ============================== Portfolio Section Styling Start Here ============================== */
.portfolio .nav-pills{
    margin-bottom: 40px;
    justify-content: center;
}

.portfolio .nav-pills .filter-btn{
    display: block;
    padding: 5px 15px;
    font-size: 1rem;
    user-select: none;
    color: var(--bs-dark);
    border-radius: 3.55rem;
    border: 1.5px solid var(--bs-dark);
    transition: color var(--transition-2), background-color var(--transition-2);
}

.portfolio .nav-pills .filter-btn:hover,
.portfolio .nav-pills .filter-btn.active{
    color: var(--bs-light);
    background-color: var(--bs-dark);
}

.portfolio .portfolio-item{
    display: block;
    cursor: default;
    border-radius: 0.23rem;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--bs-white);
    transition: transform var(--transition-2);
}

.portfolio-item .portfolio-head .portfolio-overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 34;
    opacity: 0;
    transform: scale(0);
    transition: opacity var(--transition-2) , transform var(--transition-2);
}

.portfolio-item .portfolio-head .portfolio-overlay::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: var(--bs-primary-text-emphasis);
    opacity: 0.5;
}

.portfolio-head .portfolio-overlay a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--bs-light);
    border-radius: 3.45rem;
    border: 1.5px solid var(--bs-light);
    transition: border-color var(--transition-3) , background-color var(--transition-3);
}

.portfolio-head .portfolio-overlay a:hover{
    border-color: var(--bs-success);
    background-color: var(--bs-success);
}

.portfolio-item:hover .portfolio-overlay{
    opacity: 1;
    transform: scale(1);
}

/* ============================== Counter Section Styling Start Here ============================== */
.counter{
    display: flex;
    align-items: center;
    min-height: 50vh;
    position: relative;
}

.counter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: url('../img/bg/counter-bg.jpg') no-repeat center center/cover fixed;
    filter: brightness(40%);
}

.counter .count-item{
    display: flex;
    align-items: center;
    color: var(--bs-white);
}

.counter .count-item i{
    font-size: 2.57rem;
    margin-right: 8px;
    color: var(--bs-warning);
}

.counter .count-item span{
    font-weight: bold;
    font-size: 1.52rem;
    font-weight: 700;
}

.counter .count-item p{
    font-weight: 300;
    font-size: 1.12rem;
}

/* ============================== Team Section Styling Start Here ============================== */
.team .team-item{
    display: block;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--bs-white);
    border: 1.5px solid var(--bs-gray-200);
    transition: transform var(--transition-2);
}

.team-item .team-head{
    position: relative;
    overflow: hidden;
}

.team-item .team-social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -50px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: var(--bs-white);
    border-bottom: 1.5px solid var(--bs-dark);
    transition: left var(--transition-2);
}

.team-item .team-social a{
    display: block;
    margin: 7px 0;
    font-size: 1.23rem;
    color: var(--bs-gray-500);
    transition: color var(--transition-2);
}

.team .team-item:hover{
    transform: translateY(-8px);
}

.team-item .team-social a:hover{
    color: var(--bs-danger);
}

.team-item:hover .team-social{
    left: 0;
}

/* ============================== Pricing Section Styling Start Here ============================== */
.pricing .pricing-item {
    height: 100%;
    padding: 60px 40px;
    border-radius: 5px;
    background-color: var(--bs-white);
    box-shadow: var(--box-shadow-sm);
    border-top: 4px solid var(--bs-white);
    transition: transform var(--transition-2);
}

.pricing-item h3 {
    font-weight: 600;
    font-size: 2.42rem;
    margin-bottom: 15px;
    color: var(--bs-primary-text-emphasis);
}

.pricing-item h4 {
    font-weight: 400;
    font-size: 2.58rem;
    color: var(--bs-danger);
}

.pricing-item h4 sup {
    font-size: 1.34rem;
}

.pricing-item h4 span {
    font-size: 1.24rem;
    color: var(--bs-gray-400);
    text-transform: lowercase;
}

.pricing-item ul {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    line-height: 20px;
}

.pricing-item ul li {
    display: flex;
    padding: 10px 0;
    align-items: center;
    color: var(--bs-gray-600);
}

.pricing-item ul li i {
    font-size: 1.53rem;
    padding-right: 3px;
    color: var(--bs-success);
}

.pricing-item ul li.na {
    color: var(--bs-gray-400);
    text-decoration: line-through;
}

.pricing-item.featured {
    border-top-color: var(--bs-success);
}

/* ============================== FAQ Section Styling Start Here ============================== */
.faq .faq-item{
    margin-bottom: 15px;
    border-radius: 0.54rem;
    padding: 0.5rem 1.54rem;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--bs-white);
}

.faq-item .accordion-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq .faq-item .faq-icon {
    font-size: 1.55rem;
    margin-right: 10px;
    color: var(--bs-success);
}

.faq-item .accordion-header h3{
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--bs-primary-text-emphasis);
}

.faq-item .accordion-header .accordion-button{
    border: none;
    box-shadow: none;
    background-color: transparent;
}

/* ============================== Blog Section Styling Start Here ============================== */
.blog .blog-item{
    position: relative;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--bs-white);
    transition: transform var(--transition-2);
}

.blog-item .blog-img{
    overflow: hidden;
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
}

.blog-item .blog-img img{
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    transition: transform var(--transition-2);
}

.blog-item:hover .blog-img img{
    transform: scale(1.2) rotate(-10deg);
}

/* ============================== Contact Section Styling Start Here ============================== */
.contact .contact-info .info-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 140px;
    padding: 10px 20px;
    border-radius: 0.24rem;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--bs-white);
}

.contact-info .info-cont i{
    font-size: 2.45rem;
    color: var(--bs-success);
    margin-bottom: 9px;
}

.contact-info .info-cont p {
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--bs-gray-500);
    text-transform: none;
}

.contact .contact-form .form-control{
    box-shadow: none;
}

.contact .contact-form .btn i{
    transition: transform var(--transition-2);
}

.contact .contact-form .btn:hover i {
    transform: translateX(26px) rotate(40deg);
}

/* ============================== Footer Section Styling Start Here ============================== */